<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
   <title>Мое резюме</title>

</head>
<body>

   <div class="container">
      <h1 class="title">РЕЗЮМЕ СОИСКАТЕЛЯ</h1>
      <hr>
    
     
      <!-- Блок общей информации -->
      <div class="person_info">
         <img src="https://cs8.pikabu.ru/avatars/1092/x1092691-1477461509.png" alt="" height="160" width="160"
         align="left" >
         <p><b>Степанов Виктор Сергеевич</b></p>
           Мужчина, 44 года, родился 19 августа 1979г. <br>
          Занятость: полная занятость <br>
          График работы: полный день <br>
          Опыт вождения:  Есть автомобиль <br>
           Права категории B <br>

      </div>

      <!-- Информация об опыте работы -->
      <div class="info_block">
      <h2 class="title_exp">Опыт работы</h2>
<div class="faq">
   <div class="faq-item">
       <input class="faq-input" type="checkbox" id="faq_1">
       <label class="faq-title" for="faq_1"> ТСЖ Первая башня (1995-2010)</label>
       <div class="faq-text">
           <p><div class="experience_items">       
            
            Москва
            
            Строительство, недвижимость, эксплуатация, проектирование... Показать еще
            
            Управляющий директор с функциями инженера
            Эксплуатация многоквартирных домов ,управление персоналом, контроль инженерных систем, обслуживание и охрана придомовой территории, планирование бюджета, проведение ОСС, работа с ресурсоснабжающими организациями и иными подрядчиками, клининг , взаимодействие с управами, ГЖИ,МЧС и иными госорганизациями,
            кадровая работа.
       </div></p>
       </div>
   </div>

   <div class="faq-item">
       <input class="faq-input" type="checkbox" id="faq_2">
       <label class="faq-title" for="faq_2">Соколовский 11 (2010-2021)</label>
       <div class="faq-text">
           <p>    Москва
            Управляющий директор с функциями инженера
Эксплуатация многоквартирных домов ,управление персоналом, контроль инженерных систем, обслуживание и охрана придомовой территории, планирование бюджета, проведение ОСС, работа с ресурсоснабжающими организациями и иными подрядчиками, клининг , взаимодействие с управами, ГЖИ,МЧС и иными госорганизациями,
кадровая работа.. Переход управления от УК к самоуправлению ТСЖ, организация работы с "нуля".</p>
       </div>
   </div>
</div>
</div>
      

<!-- Блок "Обо мне" -->
<h2 class="title_exp">Обо мне</h2>
<div class="obo_mne">

 
Ответственен, умение работать в режиме многозадачности, стрессоустойчив.
</div> 
<!-- Блок "Образование" -->
<h2 class="title_exp">Образование</h2>
<div class="obo_mne">
МФТИ им Н.Э. Баумана (2000-2005) <br>
Cпециализация "Зооветтехник" <br>
МВА РАНХиГС (2009-2011) <br>
Специализация "Евроменеджмент" <br>
</div> 
 
 
   </div>
   
</body>
<br>
<footer style="text-align: center;"> Copyright © by Eduard Pavlov</footer>
</html>
</div>
</div>  