.container {
/* display: flex; */
padding: 50px;
height: auto;
width: 600px;
margin: 0 auto;
box-sizing: border-box;
border: dashed red;
border-color: #b91125 ;
 }

.title {
width: 17ch;
 
font-family: monospace;
margin: 0 auto;
font-size: 30;
white-space: nowrap;
color: brown;
overflow: hidden;
animation: flashing-border 0.75s step-end infinite,
printed-text 5s steps(17);
}
@keyframes flashing-border{
   0%{
      border-color:  orange;
   }
   50%{
      border-color: transparent;
   }
   100%{
      border-color:  orange;
   }
}

@keyframes printed-text{
   from {
     width: 0;
   }
   }

   
.faq {
   max-width: 500px;
   margin: 20px auto;
}

.faq-item {
   margin-bottom: 5px;

   border: 1px solid #b91125;
}

.faq-title {
   display: block;
   padding: 10px 15px;
   position: relative;

   color: #000000;
   cursor: pointer;

   transition: background .2s ease-out;
}

.faq-title:after {
   content: "";
   display: block;

   border-style: solid;
   border-width: 8px 5px 0 5px;
   border-color: #000000 transparent transparent transparent;

   position: absolute;
   top: 50%;
   right: 15px;

   transform: translateY(-50%);
}

.faq-title:hover {
   background-color: #b91125;
}

.faq-input {
   width: 0;
   height: 0;

   -webkit-appearance: none;
   appearance: none;

   position: absolute;
}

.faq-input:checked ~ .faq-title {
   background-color: #b91125;
   color: black;
}

.faq-input:checked ~ .faq-title:after {
   border-style: solid;
   border-width: 0 5px 8px 5px;
   border-color: transparent transparent #000000 transparent;
   
}

.faq-input:checked ~ .faq-text {
   display: block;
}

.faq-text {
   display: none;
   padding: 10px 15px;

   color: #000000;
   font-size: 14px;
}

hr {
   border: none;
   border-top: 3px double #333;
   color: #333;
   overflow: visible;
   text-align: center;
   height: 5px;
 }
 
 hr::after {
   background: #fff;
   content: '§';
   padding: 0 4px;
   position: relative;
   top: -13px;
 }

 .person_info {
   border:3px solid #9c0404;
   margin:20px auto;
   padding:10px;
   width:480px;
   height: 160px;
   word-break:break-all;
   }


   .obo_mne {
      border:3px solid #9c0404;
      margin:20px auto;
      padding:10px;
      width:480px;
     
      word-break:break-all;
      }


.title_exp{
   color: #9c0404;
text-align: center;

}

 